[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

show_error_codes = True
show_column_numbers = True
pretty = True
color_output = True

namespace_packages = True
ignore_missing_imports = False
follow_imports = normal

cache_dir = .mypy_cache
sqlite_cache = True
incremental = True

[mypy-scapy.*]
ignore_missing_imports = True
